# - name: 5.1 Ensure AppArmor Profile is Enabled (Scored)
# - name: 5.2 Ensure SELinux security options are set, if applicable (Scored)
# - name: 5.3 Ensure Linux Kernel Capabilities are restricted within containers (Scored)
# - name: 5.4 Ensure privileged containers are not used (Scored)
# - name: 5.5 Ensure sensitive host system directories are not mounted on containers (Scored)
# - name: 5.6 Ensure ssh is not run within containers (Scored)
# - name: 5.7 Ensure privileged ports are not mapped within containers (Scored)
# - name: 5.8 Ensure only needed ports are open on the container (Scored)
# - name: 5.9 Ensure the host's network namespace is not shared (Scored)
# - name: 5.10 Ensure memory usage for container is limited (Scored)
# - name: 5.11 Ensure CPU priority is set appropriately on the container (Scored)
# - name: 5.12 Ensure the container's root filesystem is mounted as read only (Scored)
# - name: 5.13 Ensure incoming container traffic is binded to a specific host interface (Scored)
# - name: 5.14 Ensure 'on-failure' container restart policy is set to '5' (Scored)
# - name: 5.15 Ensure the host's process namespace is not shared (Scored)
# - name: 5.16 Ensure the host's IPC namespace is not shared (Scored)
# - name: 5.17 Ensure host devices are not directly exposed to containers (Not Scored)
# - name: 5.18 Ensure the default ulimit is overwritten at runtime, only if needed (Not Scored)
# - name: 5.19 Ensure mount propagation mode is not set to shared (Scored)
# - name: 5.20 Ensure the host's UTS namespace is not shared (Scored)
# - name: 5.21 Ensure the default seccomp profile is not Disabled (Scored)
# - name: 5.22 Ensure docker exec commands are not used with privileged option (Scored)
# - name: 5.23 Ensure docker exec commands are not used with user option (Scored)
# - name: 5.25 Ensure the container is restricted from acquiring additional privileges (Scored)
# - name: 5.26 Ensure container health is checked at runtime (Scored)
# - name: 5.27 Ensure docker commands always get the latest version of the image (Not Scored)
# - name: 5.28 Ensure PIDs cgroup limit is used (Scored)
# - name: 5.29 Ensure Docker's default bridge docker0 is not used (Not Scored)
# #todo
# - name: 5.30 Ensure the host's user namespaces is not shared (Scored)
# - name: 5.31 Ensure the Docker socket is not mounted inside any containers (Scored)