# - name: 4.1 Ensure a user for the container has been created (Scored)
# - name: 4.2 Ensure that containers use trusted base images (Not Scored)
# - name: 4.3 Ensure unnecessary packages are not installed in the container (Not Scored)
# - name: 4.4 Ensure images are scanned and rebuilt to include security patches (Not Scored)

- name: 4.5 Ensure Content trust for Docker is Enabled (Scored)
  shell: export DOCKER_CONTENT_TRUST=1
  tags:
   - scored
   - section4.5

- name: 4.5 Ensure Content trust for Docker is Enabled (Scored)
  lineinfile:
    dest: /etc/bashrc
    line: "export DOCKER_CONTENT_TRUST=1"
  tags:
   - scored
   - section4.5
   
# - name: 4.6 Ensure HEALTHCHECK instructions have been added to the container image (Scored)
# - name: 4.7 Ensure update instructions are not use alone in the Dockerfile (Not Scored)
# - name: 4.8 Ensure setuid and setgid permissions are removed in the images (Not Scored)
# - name: 4.9 Ensure COPY is used instead of ADD in Dockerfile (Not Scored)
# - name: 4.10 Ensure secrets are not stored in Dockerfiles (Not Scored)
# - name: 4.11 Ensure verified packages are only Installed (Not Scored)